{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Virtual keyboard RSS task",
  "main": "script.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pini86/virtual-keyboard.git"
  },
  "keywords": [
    "virtual",
    "keyboard",
    "RSS"
  ],
  "author": "Mikhail Druzhinin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pini86/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/pini86/virtual-keyboard#readme"
}
